#spring.application.name=service_auth

server.port=8081

#spring.security.user.name = rahul
#spring.security.user.password = rahul

#Database Configurations

spring.datasource.url=jdbc:mysql://localhost:3306/service_auth
spring.datasource.username=root
spring.datasource.password=pass1234

#Jpa Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Driver Class name
#Dialect
